server.port=0
spring.application.name=employee-app

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
spring.devtools.restart.enabled = true